# followme

./: README.md  build.gradle
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/apps/arusoft/com/followme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/apps/arusoft/com/followme/: CustomApplication.java  MainActivity.java  SecondLevelActivity.java
mobile/src/main/java/apps/arusoft/com/followme/api/: FollowMeApi.java  FollowMeApiImpl.java  OnFinishCallsListener.java
mobile/src/main/java/apps/arusoft/com/followme/di/: AppComponent.java  AppModule.java
mobile/src/main/java/apps/arusoft/com/followme/di/managers/: ManagerModule.java
mobile/src/main/java/apps/arusoft/com/followme/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
mobile/src/main/java/apps/arusoft/com/followme/managers/: FollowMeManager.java  FollowMeManagerImpl.java  FollowMeModule.java
mobile/src/main/java/apps/arusoft/com/followme/managers/login/: FacebookLogin.java  FacebookLoginApiImpl.java  Login.java  (+3 more)
mobile/src/main/java/apps/arusoft/com/followme/models/: Response.java  User.java
mobile/src/main/java/apps/arusoft/com/followme/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
mobile/src/main/java/apps/arusoft/com/followme/ui/: BaseFragment.java  Navigator.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  register_fragment.xml  second_level_activity.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  strings_configuration.xml
mobile/src/test/java/apps/arusoft/com/followme/: ExampleUnitTest.java
(+6 files in other folders)
