<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome aboard!" />

    <Button
        android:id="@+id/btn_share_something"
        android:text="Share something on Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>